<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ryan Krug</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/styles.css">
	<link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Caudex|Dancing+Script|Permanent+Marker|Quattrocento" rel="stylesheet">

	<style>
		.jumbotron {
			/* background-image: url("assets/images/tucson.jpg"); */
			/* Set a specific height */
			min-height: 500px;
			background: none;
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}

		.nav-link {
			font-size: 24px;
		}

		.container {
			background-image: url("src/assets/images/tucson.jpg");
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 1250px;
		}

		.display-4 {
			font-family: 'Permanent Marker', cursive;
			/* font-family: 'Dancing Script', cursive; */
			font-size: 60px;
			color: rgb(247, 162, 6);
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		#myName {
			/* font-family: 'Abril Fatface', cursive; */
			/* font-family: 'Caudex', serif; */
			font-family: 'Quattrocento', serif;
		}

		#about {
			font-family: 'Quattrocento', serif;
			font-size: 40px;
			font-weight: bold;
			background-color: #303030;
			color: #e0e0e0;
			/* border-radius: 25px; */
			margin-left: 20px;
			padding-top: 20px;
		}

		h5 {
			color: #e0e0e0;
		}

		h5 p {
			color: #e0e0e0;

		}
	</style>
</head>

<body>
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

			<h2 id="myName">
				<i class="fas fa-fire"></i> Ryan Krug</h2>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" <div class="collapse navbar-collapse"
			 id="navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">

						<a class="nav-link" href="#" id="myName">Home</a>
					</li>
					<!-- <li class="nav-item">

						<a class="nav-link" href="#">About</a>
					</li> -->

					<li class="nav-item">

						<a class="nav-link" href="portfolio.html" id="myName">Portfolio</a>
					</li>


				</ul>

			</div>

		</nav>

		<div class="jumbotron">

			<h1 class="display-4" style="text-align:center">Full Stack Web Developer</h1>
			<p class='lead"'></p>

		</div>

		<div class="row">
			<div class="col-sm-12 col-md-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h5 class="card-title">Technology Used</h5>
						<p class="card-text">Experience with HTML5, CSS3, JavaScript, jQuery, Bootstrap 4, Firebase, Node, Express, mySQL, Sequelize, Handlebars, MongoDB, and Mongoose</p>
						<!-- <a href="#" class="card-link">more info</a> -->
					</div>




				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title">Biostatistics</h5>
						<p class="card-text">This fall I will be working towards my PhD in Biostatistics at the University of Arizona.</p>
						<a href="https://publichealth.arizona.edu/academics/doctoral-programs/biostatistics" class="card-link">more info</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title">Tutor</h5>
						<p class="card-text">My background is in physics. Although I usually teach high school Algebra and Geometry, I like to help students with all kinds of math
							and science. </p>
						<!-- <a href="#" class="card-link">more info</a> -->
					</div>

				</div>
			</div>



		</div>

		<div class="row mt-sm-4 mt-md-0">

			<div class="col-sm-12 col-md-7" id="about">
				<h3>This is a temporary home.</h3>
				<p class="lead"> For the time being, this is my own little portion of the web. This site is designed to allow you to both see some of the projects I have
					worked on, and provide contact info in case you like what you see. Feel free to look around and share what you find. I am learning full
					stack web development at the University of Arizona.</p>
				<p>
				</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<h3 class="mb-4" style="font-weight:heavy" style="color:#e0e0e0">Find me on the web.</h3>
				<ul class="nav flex-column nav-pills">

					<li class="nav-item">
						<a class="nav-link" href="https://github.com/rkrug5" style="background-color: #00BC8C">Github</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="www.linkedin.com/in/ryan-krug-b79369157" style="background-color: #007BFF">LinkedIn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://stackoverflow.com/users/9226585/ryan-krug" style="background-color: #C37C0C">Stack Overflow</a>
					</li>
				</ul>
			</div>

		</div>

	</div>









	</div>


	<script src="/js/jquery.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</body>

</html>